<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ron's Page</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div id="top-web-btns">
    <button class="button" id="google" onclick="window.open('https://google.com','_blank')">Google</button>
    <button class="button" id="aol" onclick="window.open('https://mail.aol.com/','_blank')">Aol</button>
    <button class="button" id="us-bank" onclick="window.open('#','_blank')">US Bank</button>
</div>

<div class="carousel">
    <img id="carousel-image" src="" alt="Random Image">
</div>
<script type="text/javascript" src="script.js"></script>

<div id="bottom-web-btns">

</div>
<script src="script/carousel.js"></script>
</body>
</html>